{
    "name": "um982_ros_demo",
    "image": "ros:humble-ros-base-jammy",
    "runArgs": [
        "--name", "um982_ros_demo",
        "--net", "host",
        "--privileged",
        "-v", "/dev:/dev",
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
        "-e", "DISPLAY"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
    }
  }